<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<link rel='stylesheet' type='text/css' href='css/main.css'>
</head>
<body>
	<div id="timer-wrapper">
		<form>
			<div id='num-display'>
				<input id='minutes' name='minutes' type='number' value='5' min='0' max='59'></input>
				:
				<input id='seconds' name='seconds' type='number' value='0' min='0' max='59'></input>
			</div>
			<input id='start' type='submit' value='Start'></input>
			<input id='stop' type='submit' value='Stop'></input>
		</form>
	</div>
</body>
<script src='build/dist/bundle.min.js'></script>
</html>